# MedicalStoreManagement

001_src/MedicalStoreManagement/MedicalStoreManagement.Web/: MedicalStoreManagement.Web.csproj  Program.cs  Startup.cs
001_src/MedicalStoreManagement/MedicalStoreManagement.Web/Controllers/: AccountController.cs  BillingController.cs  CategoryController.cs  CustomerController.cs  CustomerPivotController.cs  FurnitorController.cs  HomeController.cs  InventoryController.cs  MedicalStoreController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs  SalePivotController.cs
001_src/MedicalStoreManagement/MedicalStoreManagement.Web/Models/: ErrorViewModel.cs
001_src/MedicalStoreManagement/MedicalStoreManagement.Web/Properties/: Resources.Designer.cs  launchSettings.json
001_src/MedicalStoreManagement/MedicalStoreManagement.Web/Properties/PublishProfiles/: FolderProfile.pubxml
001_src/MedicalStoreManagement/MedicalStoreManagement.Web/ViewModels/: CategoryViewModel.cs  CustomerPivotViewModel.cs  CustomerViewModel.cs  FurnitorViewModel.cs  InventoryViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs  SalePivotViewModel.cs  SaleViewModel.cs
001_src/MedicalStoreManagement/MedicalStoreManagement.Web/ViewModels/Accounts/: LoginViewModel.cs  UserViewModel.cs
001_src/MedicalStoreManagement/MedicalStoreManagement.Web/ViewModels/Base/: BaseViewModel.cs
001_src/MedicalStoreManagement/MedicalStoreManagement.Web/Views/: _ViewImports.cshtml
001_src/MedicalStoreManagement/MedicalStoreManagement.Web/Views/Account/: Login.cshtml  Register.cshtml
001_src/MedicalStoreManagement/MedicalStoreManagement.Web/Views/Billing/: Index.cshtml
001_src/MedicalStoreManagement/MedicalStoreManagement.Web/Views/Category/: AddCategory.cshtml  Details.cshtml  Index.cshtml
001_src/MedicalStoreManagement/MedicalStoreManagement.Web/Views/Customer/: AddCustomer.cshtml  Details.cshtml  EditCustomer.cshtml  Index.cshtml
001_src/MedicalStoreManagement/MedicalStoreManagement.Web/Views/CustomerPivot/: AddCustomerPivot.cshtml  Details.cshtml  EditUpdate.cshtml  Index.cshtml
001_src/MedicalStoreManagement/MedicalStoreManagement.Web/Views/Furnitor/: AddFurnitor.cshtml  Details.cshtml  EditFurnitor.cshtml  Index.cshtml
001_src/MedicalStoreManagement/MedicalStoreManagement.Web/Views/Inventory/: AddInventory.cshtml  Index.cshtml  ListInventory.cshtml
(+91 files in other folders)
